api/graphql/models/user.graphql

type User {
    id: ID
    name: String!
    email: String!
    created_at: DateTime!
    addresses: [Addresses!]! @hasMany
}

extend type Query {
    users: [User!]! @all
    user(id: ID! @eq): User @find
    me: User @guard @auth
}

input CreateUserInput {
    name: String! @rules(apply: ["min:4"])
    email: String! @rules(apply: ["email"])
    password: String! @rules(apply: ["min:6"])
}

extend type Subscription {
    userCreated: User
}

extend type Mutation {
    createUser(input: CreateUserInput! @spread): User
        @create
        @broadcast(subscription: "userCreated")
}
